{
  "name": "job_hunter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "hh:login": "tsx scripts/hh-login.ts",
    "hh:collect": "tsx scripts/collect-hh.ts",
    "hh:seed": "tsx scripts/seed-hh.ts",
    "hh:stealth-check": "tsx scripts/stealth-check.ts",
    "wellfound:seed": "tsx scripts/seed-wellfound.ts",
    "wellfound:login": "tsx scripts/wellfound-login.ts",
    "wellfound:collect": "tsx scripts/collect-wellfound.ts",
    "wellfound:dump": "tsx scripts/dump-wellfound-html.ts",
    "telegram:login": "tsx scripts/telegram-login.ts",
    "telegram:seed": "tsx scripts/seed-telegram.ts",
    "telegram:collect": "tsx scripts/collect-telegram.ts",
    "vacancies:list": "tsx scripts/list-vacancies.ts"
  },
  "dependencies": {
    "@react-router/node": "^8.1.0",
    "@react-router/serve": "^8.1.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.28",
    "pdf-parse": "^2.4.5",
    "playwright": "1.50.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.1.0",
    "telegram": "^2.26.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "^8.1.0",
    "@react-router/fs-routes": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
